{
    "name": "@aurora-foundation/obsidian-next",
    "version": "0.4.9",
    "description": "Next-gen AI Agent CLI",
    "main": "dist/index.js",
    "type": "module",
    "license": "AGPL-3.0-only",
    "repository": {
        "type": "git",
        "url": "https://github.com/auroradeveloperops/obsidian-next.git"
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE",
        "CHANGELOG.md"
    ],
    "keywords": [
        "ai",
        "agent",
        "cli",
        "mcp",
        "anthropic",
        "terminal",
        "automation"
    ],
    "publishConfig": {
        "access": "public"
    },
    "bin": {
        "obsidian": "dist/index.js",
        "obsidian-mcp": "dist/mcp/index.js"
    },
    "scripts": {
        "dev": "tsup src/index.ts --format esm --watch",
        "build": "tsup src/index.ts src/mcp/index.ts --format esm && cp -r src/skills dist/",
        "build:check": "npm run lint && npm run format:check && tsup src/index.ts src/mcp/index.ts --format esm",
        "start": "node dist/index.js",
        "mcp": "node dist/mcp/index.js",
        "test": "vitest",
        "test:ci": "vitest run --reporter=verbose",
        "format": "prettier --write \"src/**/*.{ts,tsx}\"",
        "format:check": "prettier --check \"src/**/*.{ts,tsx}\"",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "precommit": "npm run lint:fix && npm run format && npm test"
    },
    "dependencies": {
        "@anthropic-ai/sandbox-runtime": "^0.0.32",
        "@anthropic-ai/sdk": "^0.33.1",
        "@inkjs/ui": "^1.0.0",
        "@modelcontextprotocol/sdk": "^1.0.1",
        "@vscode/ripgrep": "^1.15.9",
        "@xenova/transformers": "^2.17.2",
        "better-sqlite3": "^12.6.2",
        "chalk": "^5.3.0",
        "chokidar": "^5.0.0",
        "cron-parser": "^5.5.0",
        "grammy": "^1.39.3",
        "ink": "^4.4.1",
        "ink-spinner": "^5.0.0",
        "ink-text-input": "^5.0.1",
        "ollama": "^0.5.18",
        "react": "^18.3.1",
        "sqlite-vec": "^0.1.7-alpha.2",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@types/better-sqlite3": "^7.6.13",
        "@types/node": "^20.14.9",
        "@types/react": "^18.3.3",
        "@typescript-eslint/eslint-plugin": "^8.55.0",
        "@typescript-eslint/parser": "^8.55.0",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "ink-testing-library": "^3.0.0",
        "prettier": "^3.8.1",
        "tsup": "^8.1.0",
        "typescript": "^5.5.3",
        "vitest": "^4.0.18"
    },
    "author": "Aurora Labs <aurora.foundation.labs@gmail.com>",
    "contributors": [
        "Polyoxy <iversonbusiness3@gmail.com>"
    ]
}
